<!DOCTYPE html>
<html>
<head>
	<title>about</title>
</head>

<style>
	*{
		padding: 0px;
		margin: 0px;
	}

	.bg{
       

		background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("aboutbg.jpg"); 
		background-position:center;
		background-size:cover;
		height:100vh;
		


	}
	
	.sec{
        
		position:absolute;
		color:white;
		font-family:Candara; 
		font-size: 100px;
		right:35%;
		top:20%;
		
	}
.para{

	position: absolute;
	color: white;
	top:40%;
	right: 10%;
	left: 10%;
	font-family: arial;
	font-size: 20px;
}
ul{
   float:right;
   list-style:none;
   margin-top:25px;  
}

ul li{
display:inline-block;

}

ul li a{
    font-family: Calibri;
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{

	background-color:#fff; 
	color:#000;

}



</style>

<body>
	<div class="main">
			
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				

				
			</ul>
			
		</div>
	<div class="bg">
	</div>
	
	
			<div class="sec">
		<h6>OUR COMPANY</h6>
	</div>
	



<div class="para">
	<p>GEARS COMMERCIAL, popularly known as GC is the leading manufacturer, importer and distributor of all categories of riding gear for bikers in India. Our Mission - Making safety affordable for all bikers without any compromise on quality. Being a company started and run by bikers, our products are meticulously designed with emphasis on Practicality, Functionality and Style. Our product range includes Motorcycle Helmets, Riding Jackets, Riding Pants, Riding Gloves, Motorcycle Boots and other accessories for bikers. We believe in ATGATT....... All The Gear All The Time.</p>
</div>



</body>
</html>



		

