<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}

	body{
		background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("contactbg.jpg"); 
		background-position:center;
		background-size:cover;
		height:100vh;
		position:relative;

	}

	.con{
		position:absolute;
		color:white;
		font-family:Candara; 
		font-size: 120px;
		right:40%;
		top:20%;

}
h1{
	font-size: 50px;
}
p{
	font-size: 20px;
}
.para{
	color: lightgray;
	font-family:Calibri;
	position: absolute;
	top:120%;
	left:04%;
}

.pn{
	position: absolute;
	top:90%;
	right: 45%;
}

.pn a{
    
	padding:00px 20px;
}
ul{
   float:right;
   list-style:none;
   margin-top:25px;  
}

ul li{
display:inline-block;

}

ul li a{
    font-family: Calibri;
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{

	background-color:#fff; 
	color:#000;

}



</style>

<body>
	<section>
		<div class="pn">
			<a href="#"><img src="fb.png" width="40"height="40"></a>
			<a href="#"><img src="insta.png" width="35" height="35"></a>
			<a href="#"><img src="twitter.png" width="35" height="35"></a>
</div>
		<div class="con">
		<h6>CONTACT</h6>
	<div>

<div class="para">

	<h1>Gears Co.,</h1>
<p><br>No.5/238, East Coast Road,</br>
<br>Opp.Indian Maritime University,
Uthandi,</br><br> Chennai – 600 129.</br><br>
Email:customercare@gears.commercial.com</br>
<br>Tel: 044 -24530245; 24530653 </br><br>Mob: 98840 11111/98840 45367</br></p>
</div>
</section>

<div class="main">
			
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				

				
			</ul>
			
		</div>


</body>
</html>