<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
</head>
<style>
	

*{
	padding: 0px;
	margin: 0px;
}

body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("gallerybg.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	position: relative;
}
.gal{

		position:absolute;
		color:white;
		font-family:Candara; 
		font-size: 100px;
		right:43%;
		top:20%;
		
	}
	ul{
   float:right;
   list-style:none;
   margin-top:25px;  
}

ul li{
display:inline-block;

}

ul li a{
    font-family: Calibri;
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{

	background-color:#fff; 
	color:#000;

}



/*.hi {

	max-width:100%;
}

.sec {

	max-width:100%;
	margin-right: auto;
	margin-left:auto; 
}*/

.jacket1 {
	position: absolute;
	top:40%;
	left:38%;


	/*float:left;
	width: 33.33%;*/
}
.jacket2{
	position: absolute;
	top:40%;
	right: 10%;
}

	.jacket3 {
	position: absolute;
	top:40%;
	left: 8%;
}
.jacket3 h2{
	left: 30%;
	top:110%;
}
.jacket2 h2{
	left: 30%;
	top:110%;
}
.jacket1 h2{
	left:18%;
	top:110%;
}
.image h2{
	
	color: white;
	font-family: arial; 
	position: absolute;
	

}
.image heading1{
	
}

</style>
<body>



		<div class="gal">
		<h6>GALLERY</h6>
	</div>

	
	<div class="image">
		<div class="jacket1">
		<img class="hi"src="jacket.jpg" width="300vh" height="300vh" >
		<h2 class="heading1">RIDING JACKET</h2>
		

	</div>

	<div class="jacket2">
		<img class="hik" src="shoes.jpg" width="300vh" height="300vh">
		<h2 class="heading2">SHOES</h2>	
		
	</div>

	<div class="jacket3">
		<img class="hi" src="helmet.jpg" width="300vh" height="300vh" >
		<h2 class="heading3">HELMET</h2>	
		
	</div>
</dir>

	<div class="main">
			
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				

				
			</ul>
			
		</div>
	
</body>
</html>



		
</section>
