
<!DOCTYPE html>
<html>
<head>
	<title>services</title>
</head>

<style>
	*{
		padding: 0px;
		margin: 0px;
	}

	body{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("servicesbg.jpg"); 
		background-position:center;
		background-size:cover;
		height:100vh;
		position:relative;
	}

.ser{

		position:absolute;
		color:white;
		font-family:Candara; 
		font-size: 100px;
		right:40%;
		top:20%;
		
	}
	.para{

	position: absolute;
	color: white;
	top:40%;
	right: 7%;
	left: 13%;
	font-family: arial;
	font-size: 20px;
}
ul{
   float:right;
   list-style:none;
   margin-top:25px;  
}

ul li{
display:inline-block;

}

ul li a{
    font-family: Calibri;
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{

	background-color:#fff; 
	color:#000;

}



</style>

<body>

    <section class="ser">
		<h6>SERVICES</h6>
	</section>

	<div class="para">
		<p>
			Our services are wide spread all around india , more than 20 states and yes we have 24*7 working hours for our customers.
		</p>
		
	</div>
	<div class="main">
			
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				

				
			</ul>
			
		</div>


	

		
		
   
</body>
</html>